# Importing pandas library

In [1]:
import pandas as pd

# 1. Export data into csv file and read into Dataframe.

In [3]:
df=pd.read_csv('F:\BCA SEM-3\PYTHON\github\student_travel.csv')

# 2. Display information of dataframe. Name the column who has missing value.

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SID             20 non-null     int64
 1   COURSE          18 non-null     object
 2   SNAME           20 non-null     object
 3   CITY            19 non-null     object
 4   TRAVEL_BY       20 non-null     object
 5   TRAVEL_EXPENSE  20 non-null     int64
dtypes: int64(2), object(4)
memory usage: 1.1+ KB

In [ ]:
3. Replace missing value by mean of that column.

In [10]:
df.fillna(df['SID'].mean())

    SID COURSE   SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    BCA     RAJ    SURAT      BIKE              50
1     2    BCA   VIRAJ  BARDOLI       BUS              20
2     3    BCA     JAY     VESU       CAR             100
3     4    BCA    AJAY    SURAT       CAR             100
4     5    BCA   VIJAY  BARDOLI       BUS              20
5     6    BCA    RAVI     VESU       CAR             100
6     7    BCA  RAKESH  BARDOLI       BUS              20
7     8    BCA     NIL     VESU       CAR             100
8     9    BCA   NITIN    SURAT       BUS              20
9    10    BCA  ASHISH  BARDOLI      BIKE              50
10   11    BCA  VISHAL     VESU      BIKE              50
11   12    BBA   SUMIT  BARDOLI       BUS              20
12   13   10.5  SUDHIR  BARDOLI      BIKE              50
13   14    BBA  SHIVAM    SURAT       BUS              20
14   15    BCA  RUTVIK     VESU       CAR             100
15   16    BCA   AYUSH  BARDOLI       BUS              20
16   17    BCA    MEET     10.5      BIKE              40
17   18   10.5     DEV    SURAT       BUS              50
18   19    BBA    SMIT  BARDOLI       CAR              70
19   20    BCA   ANZAR  BARDOLI       BUS              30

# 4. Print first two records only.

In [11]:
df.head(2)

   SID COURSE  SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0    1    BCA    RAJ    SURAT      BIKE              50
1    2    BCA  VIRAJ  BARDOLI       BUS              20

# 5. Print all record except last 5 records.

In [12]:
df.head(-5)

    SID COURSE   SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    BCA     RAJ    SURAT      BIKE              50
1     2    BCA   VIRAJ  BARDOLI       BUS              20
2     3    BCA     JAY     VESU       CAR             100
3     4    BCA    AJAY    SURAT       CAR             100
4     5    BCA   VIJAY  BARDOLI       BUS              20
5     6    BCA    RAVI     VESU       CAR             100
6     7    BCA  RAKESH  BARDOLI       BUS              20
7     8    BCA     NIL     VESU       CAR             100
8     9    BCA   NITIN    SURAT       BUS              20
9    10    BCA  ASHISH  BARDOLI      BIKE              50
10   11    BCA  VISHAL     VESU      BIKE              50
11   12    BBA   SUMIT  BARDOLI       BUS              20
12   13    NaN  SUDHIR  BARDOLI      BIKE              50
13   14    BBA  SHIVAM    SURAT       BUS              20
14   15    BCA  RUTVIK     VESU       CAR             100

# 6. Print all record except first 10 records.

In [13]:
df.tail(-10)

    SID COURSE   SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
10   11    BCA  VISHAL     VESU      BIKE              50
11   12    BBA   SUMIT  BARDOLI       BUS              20
12   13    NaN  SUDHIR  BARDOLI      BIKE              50
13   14    BBA  SHIVAM    SURAT       BUS              20
14   15    BCA  RUTVIK     VESU       CAR             100
15   16    BCA   AYUSH  BARDOLI       BUS              20
16   17    BCA    MEET      NaN      BIKE              40
17   18    NaN     DEV    SURAT       BUS              50
18   19    BBA    SMIT  BARDOLI       CAR              70
19   20    BCA   ANZAR  BARDOLI       BUS              30

# 7. Group student based on city name.

In [15]:
df.groupby(['CITY','SNAME']).sum()

                SID  TRAVEL_EXPENSE
CITY    SNAME
BARDOLI ANZAR    20              30
        ASHISH   10              50
        AYUSH    16              20
        RAKESH    7              20
        SMIT     19              70
        SUDHIR   13              50
        SUMIT    12              20
        VIJAY     5              20
        VIRAJ     2              20
SURAT   AJAY      4             100
        DEV      18              50
        NITIN     9              20
        RAJ       1              50
        SHIVAM   14              20
VESU    JAY       3             100
        NIL       8             100
        RAVI      6             100
        RUTVIK   15             100
        VISHAL   11              50

# 8. Sort records based on Travel by column.

In [16]:
df.sort_values(by='TRAVEL_BY')

    SID COURSE   SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    BCA     RAJ    SURAT      BIKE              50
16   17    BCA    MEET      NaN      BIKE              40
12   13    NaN  SUDHIR  BARDOLI      BIKE              50
10   11    BCA  VISHAL     VESU      BIKE              50
9    10    BCA  ASHISH  BARDOLI      BIKE              50
6     7    BCA  RAKESH  BARDOLI       BUS              20
8     9    BCA   NITIN    SURAT       BUS              20
11   12    BBA   SUMIT  BARDOLI       BUS              20
13   14    BBA  SHIVAM    SURAT       BUS              20
15   16    BCA   AYUSH  BARDOLI       BUS              20
1     2    BCA   VIRAJ  BARDOLI       BUS              20
17   18    NaN     DEV    SURAT       BUS              50
4     5    BCA   VIJAY  BARDOLI       BUS              20
19   20    BCA   ANZAR  BARDOLI       BUS              30
5     6    BCA    RAVI     VESU       CAR             100
7     8    BCA     NIL     VESU       CAR             100
18   19    BBA    SMIT  BARDOLI       CAR              70
3     4    BCA    AJAY    SURAT       CAR             100
2     3    BCA     JAY     VESU       CAR             100
14   15    BCA  RUTVIK     VESU       CAR             100

# 9. Display those records who travel from “Bardoli” in “Bike”

In [17]:
df[(df['CITY']=='BARDOLI')&(df['TRAVEL_BY']=='BIKE')]

    SID COURSE   SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
9    10    BCA  ASHISH  BARDOLI      BIKE              50
12   13    NaN  SUDHIR  BARDOLI      BIKE              50

# 10. How many students travel by bus, bike and car?

In [18]:
df.groupby(['TRAVEL_BY']).size().reset_index(name='Number of Student')

  TRAVEL_BY  Number of Student
0      BIKE                  5
1       BUS                  9
2       CAR                  6

# 11. Display only city name. [ don’t repeat city name].

In [19]:
df['CITY'].unique()

array(['SURAT', 'BARDOLI', 'VESU', nan], dtype=object)

# 12. Display SNAME and TRAVEL BY columns data only.

In [20]:
df[['SNAME','TRAVEL_BY']]

     SNAME TRAVEL_BY
0      RAJ      BIKE
1    VIRAJ       BUS
2      JAY       CAR
3     AJAY       CAR
4    VIJAY       BUS
5     RAVI       CAR
6   RAKESH       BUS
7      NIL       CAR
8    NITIN       BUS
9   ASHISH      BIKE
10  VISHAL      BIKE
11   SUMIT       BUS
12  SUDHIR      BIKE
13  SHIVAM       BUS
14  RUTVIK       CAR
15   AYUSH       BUS
16    MEET      BIKE
17     DEV       BUS
18    SMIT       CAR
19   ANZAR       BUS

# 13. Display those record where students are from “BBA” coming in “Car” and “Expense < 500”.

In [21]:
df[(df['COURSE']=='BBA') & (df['TRAVEL_BY']=='CAR') & (df['TRAVEL_EXPENSE']<500)]

    SID COURSE SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
18   19    BBA  SMIT  BARDOLI       CAR              70

# 14. Display records from 5 to 9.

In [22]:
df[4:9]

   SID COURSE   SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
4    5    BCA   VIJAY  BARDOLI       BUS              20
5    6    BCA    RAVI     VESU       CAR             100
6    7    BCA  RAKESH  BARDOLI       BUS              20
7    8    BCA     NIL     VESU       CAR             100
8    9    BCA   NITIN    SURAT       BUS              20

# 15. Display student name and city of 'BCA'department from records11 to15

In [23]:
df1=df.iloc[10:15,0:]
df1[['SNAME','CITY']] [df1['COURSE'] == 'BCA']

     SNAME  CITY
10  VISHAL  VESU
14  RUTVIK  VESU